../Core/Src/main.c:86:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:111:5:main	2
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_CAN_Init	2
../Core/Src/main.c:285:13:MX_I2C1_Init	2
../Core/Src/main.c:319:13:MX_TIM2_Init	6
../Core/Src/main.c:378:13:MX_TIM3_Init	3
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:466:6:Task_ControlMotor	3
../Core/Src/main.c:497:6:Task_Display	1
../Core/Src/main.c:513:6:Task_ReadEncoder	1
../Core/Src/main.c:526:6:Task_ToggleLED	1
../Core/Src/main.c:544:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:562:6:Error_Handler	1
