../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:94:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:139:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:170:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:205:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:236:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:259:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:290:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:320:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:342:6:HAL_TIM_Encoder_MspDeInit	2
