../Core/Src/main.c:111:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:258:13:MX_ADC1_Init	3
../Core/Src/main.c:305:13:MX_CAN_Init	2
../Core/Src/main.c:342:13:MX_I2C1_Init	2
../Core/Src/main.c:376:13:MX_GPIO_Init	1
../Core/Src/main.c:405:6:Task_ReadPotentiometer	1
../Core/Src/main.c:416:6:Task_SendMessage	1
../Core/Src/main.c:430:6:Task_ToggleLED	1
../Core/Src/main.c:437:6:Task_Display	2
../Core/Src/main.c:459:6:Task_ReceiveMessage	2
../Core/Src/main.c:479:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:497:6:Error_Handler	1
