../Core/Src/main.c:110:6:HAL_CAN_RxFifo1MsgPendingCallback	3
../Core/Src/main.c:127:5:main	2
../Core/Src/main.c:216:6:SystemClock_Config	4
../Core/Src/main.c:263:13:MX_ADC1_Init	3
../Core/Src/main.c:310:13:MX_CAN_Init	2
../Core/Src/main.c:347:13:MX_I2C1_Init	2
../Core/Src/main.c:381:13:MX_GPIO_Init	1
../Core/Src/main.c:399:6:Task_ReadPotentiometer	1
../Core/Src/main.c:410:6:Task_SendMessage	1
../Core/Src/main.c:424:6:Task_ToggleLED	1
../Core/Src/main.c:431:6:Task_Display	2
../Core/Src/main.c:453:6:Task_ReceiveMessage	2
../Core/Src/main.c:473:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:491:6:Error_Handler	1
