../Core/Src/main.c:110:6:HAL_CAN_RxFifo1MsgPendingCallback	3
../Core/Src/main.c:127:5:main	2
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_CAN_Init	2
../Core/Src/main.c:297:13:MX_I2C1_Init	2
../Core/Src/main.c:331:13:MX_TIM2_Init	3
../Core/Src/main.c:380:13:MX_GPIO_Init	1
../Core/Src/main.c:398:6:Task_ReadPotentiometer	1
../Core/Src/main.c:408:6:Task_SendMessage	1
../Core/Src/main.c:420:6:Task_Display	1
../Core/Src/main.c:442:6:Task_ReceiveMessage	2
../Core/Src/main.c:462:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:480:6:Error_Handler	1
