../Core/Src/main.c:106:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:124:5:main	2
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_CAN_Init	2
../Core/Src/main.c:296:13:MX_TIM2_Init	6
../Core/Src/main.c:355:13:MX_TIM3_Init	3
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:443:6:Task_ControlMotor	3
../Core/Src/main.c:479:6:Task_ReadEncoder	1
../Core/Src/main.c:490:6:Task_ToggleLED	1
../Core/Src/main.c:497:6:Task_SendMessage	1
../Core/Src/main.c:508:6:Task_ReceiveMessage	2
../Core/Src/main.c:529:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:547:6:Error_Handler	1
